<project name="MyProject" default="dist" basedir=".">
  <description>
    simple example build file
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="antbuild"/>
  <property name="dist" location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
          description="compile the source">
    <!-- Compile the Java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
      <compilerarg value="-XDallowWithFieldOperator"/>
      <compilerarg value="-XDallowGenericsOverValues"/>
    </javac>
  </target>

  <target name="dist" depends="compile"
          description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the testValueTypes-lw2.jar file -->
    <jar jarfile="${dist}/lib/testValueTypes-lw2.jar" basedir="${build}"/>
  </target>

  <target name="clean"
          description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="test" >

    <junit printsummary="yes" haltonfailure="yes">

      <classpath>
        <pathelement location="${project.class.path}"/>
        <pathelement location="${build.tests}"/>
        <pathelement path="${java.class.path}"/>
      </classpath>


    </junit>
  </target>

</project>