
plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = '14'
targetCompatibility = '14'

mainClassName = "com.ubertob.Main"


compileJava {
    options.compilerArgs += ["-XDallowWithFieldOperator", "-XDallowGenericsOverValues"]
}

group 'com.ubertob.testvaluetypes'
version '1.0-SNAPSHOT'



repositories {
    mavenCentral()
}


wrapper {
    gradleVersion = "6.0.1"
}


dependencies {
    testImplementation 'org.assertj:assertj-core:3.12.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.4.2'

}


test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}

